developer/tests/xml/schemas/relax-ng/xar/modules/template.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns:xar="http://www.xaraya.com/2003/blocklayout"
         xmlns="http://relaxng.org/ns/structure/1.0">

  <!-- Template -->
  <define name="templateTag">
    <element name="xar:template">
      <ref name="idAttr"/>
      <attribute name="file"><data type="string"/></attribute>
      <attribute name="type">
        <choice>
          <value type="string">module</value>
          <value type="string">theme</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="compile">
          <choice>
            <value type="string">false</value>
            <value type="string">true</value>
          </choice>
        </attribute>
      </optional>
    </element>
  </define>

</grammar>
