xml/schemas/RelaxNG/xar/modules/blockgroup.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns:xar="http://www.xaraya.com/2003/blocklayout"
         xmlns="http://relaxng.org/ns/structure/1.0">

  <!-- Blockgroup -->
  <define name="blockgroupTag">
    <element name="xar:blockgroup">
      <ref name="idAttr"/>
      <optional>
        <attribute name="name"><data type="string"/></attribute>
        <attribute name="template"><data type="string"/></attribute>
      </optional>
      <zeroOrMore>
        <ref name="blockTag"/>
      </zeroOrMore>
    </element>
  </define>

</grammar>
