xml/schemas/RelaxNG/xar/modules/ml.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar ns:xar="http://www.xaraya.com/2003/blocklayout"
         xmlns="http://relaxng.org/ns/structure/1.0">

  <!-- Ml -->
  <define name="mlTag">
    <element name="xar:ml">
      <ref name="idAttr"/>
      <choice>
        <group>
          <ref name="mlkeyTag"/>
          <oneOrMore>
            <ref name="mlvarTag"/>
          </oneOrMore>
        </group>
        <group>
          <ref name="mlstringTag"/>
          <oneOrMore>
            <ref name="mlvarTag"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>

</grammar>
