tests/RelaxNG/xar/modules/set.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns:xar="http://www.xaraya.com/2003/blocklayout"
         xmlns="http://relaxng.org/ns/structure/1.0">

  <!-- Set -->
  <define name="setTag">
    <element name="xar:set">
      <ref name="idAttr"/>
      <attribute name="name"><data type="string"/></attribute>
      <optional>
        <attribute name="scope">
          <choice>
            <value type="string">module</value>
            <value type="string">block</value>
            <value type="string">theme</value>
          </choice>
        </attribute>
      </optional>
      <choice>
        <text/>
        <ref name="displayTemplate" />
      </choice>
    </element>
  </define>

</grammar>
